Find below an heart warming story from Sparsh

I hope you remember Rehan who is a medical student whose fees and text books were sponsored by Sparsh

Recently Dr James had requested me if anyone can lend a used stethoscope to Rehan since he has been using other students stethoscope and it was becoming very difficult to lend it each time

Pramod Kumar's daughter Amritaa is a medical student in Hyderabad, so I checked with her if she can arrange for a used stethoscope from her college.   After consultation with their friends, the medical college group pooled in their pocket money and brought a new stethoscope for Rehan.

It is so heartening to see young blood sacrificing their pocket money for such a good cause.  Kudos to the group as in the below pic.  Rehan with stethoscope in pic below that.


[1:25 PM, 5/27/2019] Gopi: I would like to make an announcement regarding a very good initiative that Sparsh has taken up for supporting a very poor medical student with huge support from Dr Suresh Singh and Dr James my ex OU colleagues
[1:30 PM, 5/27/2019] Gopi: Rehan is a poor medical student coming from a very non privileged background and struggling to support his medical education, he is in 2nd yr.  Fortunately Telengana Govt takes care of his fee but he has to still pay his hostel fee and other expenses and is struggling every yr for that.  This is when Dr James came to know about it and asked for support from Sparsh.  Since we did not budget this big amount for supporting an additional student this yr, this is when Dr Suresh Singh stepped up and chipped in $1000 to Sparsh for supporting the cause,  We added an additional Rs 15,000 to cover the entire expenses
[1:33 PM, 5/27/2019] Gopi: To make sure this is a genuine case, Dr James took some time from his busy schedule (He is a scientist at DRDO) and personally visited Rehan's house to make sure they are indeed poor and is worth the support and we are putting the money to good use.  Check below the details of his trip to Rehan's house and they he drove all the way to Mahaboobnager (quite a distance from Hyderabad) to directly pay the hostel fee at the medical college
[1:34 PM, 5/27/2019] Gopi: I went to Rehan's house today, before going ahead with passing his hostel fees in his college. It's in a very narrow lane behind the museum in the old city. Had to park my car about half km away to get there. His mom was at home and dad had gone out to sell the garlic paste they make for their livelihood. I verified all his original certificates. They've got a little room in front in which i was seated, one inside which i think they use as a living cum bedroom,a kitchen cum paste making room. From what u could gather, they live in abject poverty but sacrificed every penny they had including the mothers jewellery for the education of the three kids. The lady said that parents weren't educated and don't want the children to have the same plight. 
I told her th…
[1:34 PM, 5/27/2019] Gopi: I took him out for lunch, treated him to biryani and gently counselled him, driving in the point that some good souls who don't know him paid for the hostel fees just to free him of the burden of financial stress but he has to pay them back by getting good grades
[1:38 PM, 5/27/2019] Gopi: Cheers to both Dr James and Dr Suresh Singh who have gone above and beyond to help an underprivileged kid, what a nice way of showing how you can help people by putting so much effort.   Sparsh appreciates both for a commendable work, and look forward to more heart warming stories