[5:35 PM, 2/14/2019] Gopi: 2019 seems to be an year of Volunteers for Sparsh.  It started on Jan 1st with Aarthi working with the orphanage, followed by Saru with the public school and now we have Krishna Chopella working with 2 organizations of Aadharana, Old Age home and Special needs school WOW, cheers to all the volunteers of Sparsh who are keeping our flag flying high, spending their time for the org and spending your hard earned money for the cause following the core principles 100% money for the cause
[5:37 PM, 2/14/2019] Gopi: Krishna visited both the organizations multiple times, understood their needs and delivered the most needed stuff to both old age home and special needs school.  Thanks so much Krishna for all your efforts.  Find below his briefing on the visit
[5:37 PM, 2/14/2019] Gopi: After deciding on a budget for the most immediate needs of Adharana Old Age Home in Malkajgiri, Secunderabad, I made a couple of trips and along with Mr. Subba Rao, who runs the home with his wife, made purchases of kirana provisions, two ceiling fans and an air cooler for  hopefully, some relief in the fast-approaching and unforgiving Hyderabad summer season.  

I also visited the Adharana Special Needs School that the couple also run.  We met all the students and the staff and had a little party with cake, vegetable puffs, Cadbury chocolate bars for all and fruit juice drinks.  The children showed their art and craft work and were quite excited to have a visitor amongst them and communicated animatedly with me, most in sign language!  Lucky a staff member was there to interpret.  I'll be sharing pictures shortly.  

Needless to say, Mr. and Mrs. Subba Rao were very grateful to Sparsh, and I think what they have accomplished and continue doing is extremely praise-worthy and inspiring.


[6:27 PM, 1/10/2019] Gopi: oday Krishna Choppella who is our volunteer from Canada visited Aadharana Old age home which we are supporting, find below briefing from his visit.
[6:28 PM, 1/10/2019] Gopi: This afternoon I visited the Adharana Home for the Aged with my parents and spoke to Mr. Subba Rao and his wife.  We stayed for about two and a half hours.

First impressions on talking with the couple were collective admiration at their dedication and not a little awe at how they have sustained both institutions for the better part of a decade and half.  

We had a tour of practically every room in the home and took pictures of the items that were donated last year.  I will be attaching them in a follow-up email.  Looks like everything has indeed been put to use, although the chairs were all stacked by the wall and had clearly not been used in a while, if at all, considering how dusty they were.  The couple expressed deep gratitude for what Sparsh was able to provide so far and were keen for us to "adopt" their cause in full as our own.  I informed them we were not quite as big as that yet but are growing.

I am reproducing below the list of their current needs.  Mr. Subba Rao mentioned more than once that they would greatly appreciate it if we could alleviate their monthly expense for food-related provisions and help towards staff salaries.  They currently incur about INR 25,000/- to support a staff of five.  
  
1. Refrigerator - 1
2. TV - 2
3. Cots - 10 (single)
4. Mixer Grinder - 1
5. Gos stove with glass - 1
6. Fans - 10
7. Cookers - 2 (5 litres, 12 litres)
8. Chairs -15
9. Grinder - 1 big stone
10. Bed sheets -20
11. Pillows -20
13. Almirahs (cupboards) - 2
14. Coolers - 2

Food items:
1. Rice - 10 bags
2. Oil - 2 tins
3. Kandipappu (toor dal) - 50 kg
4. Minapappu gundu (urad dal, un-split) - 20 kg
5. Pallilu (peanuts) - 10 kg
6. Putnalu (roasted chana dal) - 10 kg
7. Idli rava - 10 kg
8. Bambino (vermicelli) - 10 kg
9. Chintapandu (tamarind) - 10kg
10. Sugar - 10 kg
11. Tea powder - 10 kg
12. Salt packets - 20 no.
13. Red chilli powder - 5 kg

* Staff salaries *

Clearly, much as we would like to, our budget wouldn't allow us to help with all their listed needs.  Once you have discussed it with the others, let me know and I will purchase the items and deliver to the Home.  Alternatively, I could send you similar lists after I have visited the other places as well and that might help prioritize items out of the consolidated list. 

Starting tomorrow and all next week is the holiday of Shankranti in most places here.  I wanted to visit the school for the mentally disabled children which I will do after the holiday.  I told Mr. Subba Rao I will contact him once I hear from you regarding what we can help with from his list.
[6:29 PM, 1/10/2019] Gopi: Thanks so much Krishna, that is amazing work.   Wow you spent considerable time, admire you for taking so much pain to understand their needs.  Appreciate all your help
[6:30 PM, 1/10/2019] Gopi: Wish we could help more, but with our limited budget we can only help some portion
[6:35 PM, 1/10/2019] Gopi: I am glad that they are using all the stuff that we donated last year wisely, three cheers to everyone in this group each of your contribution is making a difference to someone, we are definitely touching (Sparsh) so many hearts.