With some support from Sparsh, students from Nishulk Public school were recently taken on a field trip to CCMB( Center for Cellular and Molecular Biology) for a open house day to inspire young minds and motivate them in the science field

[10:20 AM, 1/16/2019] Gopi: Our first student volunteer from Sparsh is our own Raja garu’s daughter Saru who is a sophomore at GMU.  Today she visited Nishulk Public school and presented a check for Rs 30,000 on behalf of Sparsh
[10:20 AM, 1/16/2019] Gopi: This money will be used to give additional educational facilities like additional tution etc.  Saru also tried to inspire tge students in the school with a speech.  Thanks Saru for this effort, it is truly commendable.