[3:33 PM, 7/5/2019] Gopi: parsh updates from my trip to India, 1st update, I visited Manchikalalu where Sparsh sponsored 3 kids for education last year, I am glad to share their amazing progress
[3:34 PM, 7/5/2019] Gopi: Greetings from Manchikalalu Organization.
We are happy to share with you that 3 boys Rajendra, Kasim and Pandari that you sponsored last year has successfully completed their academic year. 

 Rajendra completed Degree final year and got a job in Global technologies Gachibowli in campus placements. He already started his carier. Also he wrote ICET Exam and got rank 25000. He wants to do MBA as correspondence course.

Kasim got good marks in B.com 2nd year and entered into 3rd year.

Pandari also got good marks in 1st year and entered into 2nd year.

All this happened with your generous support.
Thank you very much and we hope you will continue your help in this year also
[3:36 PM, 7/5/2019] Gopi: While I was with him he also expressed the issues that kids were facing with cold food in lunchboxes, they go very early to in morning to schools/Colleges and by lunch time food gets very cold
[3:38 PM, 7/5/2019] Gopi: Sparsh sponsored 48 lunch boxes for the residents, and based on Sparsh principals that we do not hand over cash, we physically brought the lunch boxes and delivered it to the facility

[12:50 PM, 1/1/2019] Gopi: I was delaying my new yr wishes since I was waiting for some pics.  Wish the entire Sparsh family a Happy New Year.  What a way for us to start the new yr.
[12:54 PM, 1/1/2019] Gopi: Our volunteer from Australia Aarthi spent the first day of the yr with the big family of Manchikalalu orphanage on behalf of Sparsh.  She provided delicious food to all the 47 residents and also celebrated birthday of one of the residents.
[12:54 PM, 1/1/2019] Gopi: Today I been to orphanage, organized lunch, new year cake and donated 2000rs for one of the boy whose birthday was today to celebrate his BIRTHDAY